html, body {
    height: 100%;
}
body {
    background: url('../imgs/bg.jpg') no-repeat;
    background-size: 100% 100%;
    min-width: 1280px;
}
// 区域盒子 背景颜色及边框
.bgandborder {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 8px;
    box-shadow: 0 0 8px 2px #aaaaaa;
    margin: 8px;
}
// input通用设置(圆角，左侧5px填充，去掉outline，边框0)
.input {
    input {
        border-radius: 5px;
        padding-left: 5px;
        outline: none;
        border: 0;
    }
}
#container {
    height: 100%;
    display: flex;
    .left {
        flex: 1;
        .bgandborder;
        .add {
            height: 40px;
            color: #fff;
            padding: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            .input;
            input, button, span {
                flex: 1;
            }
            span {
                text-align: center;
            }
            input, button {
                width: 160px;
                height: 30px;
                border-radius: 6px;
                outline: none;
            }
            button {
                margin-left: 5px;
                background-color: transparent;
                color: #fff;
                border: solid 1px #fff;
            }
        }
        table, th, td {
            border: solid 1px rgb(169, 169, 169);
            border-collapse: collapse;
        }
        table {
            width: 100%;
            th, td {
                width: 25%;
                text-align: center;
                color: #fff;
            }
            th {
                height: 30px;
                background-color: #2e90f9;
            }
            tr:hover {
                background-color: rgba(0, 0, 0, .65);
            }
            img {
                width: 24px;
                &:hover {
                    cursor: pointer;
                }
            }
            input {
                width: 60px;
            }
            .input;
            .edit {
                display: none;
                td {
                    padding: 5px 0;
                }
            }
        }
        
    }
    .right {
        width: 500px;
        display: flex;
        flex-direction: column;
        .bar, .line {
            flex: 1;
            .bgandborder;
            margin-left: 0;
        }
        .line {
            margin-top: 0;
        }
    }
}